# PdfiumViewerPatch

./: PdfiumViewer.sln
PdfiumViewer/: NativeMethods.cs  PanningZoomingScrollControl.cs  PdfDocument.cs  PdfFile.cs  PdfiumViewer.csproj
PdfiumViewer.Demo/Properties/: Settings.Designer.cs
PdfiumViewer.WPFDemo/Properties/: Settings.Designer.cs
PdfiumViewer/Properties/: AssemblyInfo.cs
PdfiumViewer/docs/: UPGRADE_PLAN.md
