<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PdfiumViewer</RootNamespace>
    <AssemblyName>PdfiumViewer</AssemblyName>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Suppress obsolete API warnings from .NET Framework era code -->
    <NoWarn>SYSLIB0003;SYSLIB0004;SYSLIB0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pan.cur" />
  </ItemGroup>

  <!-- Exclude Dutch localization files (not needed) -->
  <ItemGroup>
    <EmbeddedResource Remove="PdfViewer.nl.resx" />
    <EmbeddedResource Remove="Properties\Resources.nl.resx" />
    <None Remove="PdfViewer.nl.resx" />
    <None Remove="Properties\Resources.nl.resx" />
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

</Project>
